<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      p{
      margin:10px 0;
      padding:0;
      }
      table{
      border-collapse:collapse;
      }
      h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
      }
      img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
      }
      body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
      background-color: #F4F8F9;
      }
      .mcnPreviewText{
      display:none !important;
      }
      #outlook a{
      padding:0;
      }
      img{
      -ms-interpolation-mode:bicubic;
      }
      table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
      }
      .ReadMsgBody{
      width:100%;
      }
      .ExternalClass{
      width:100%;
      }
      p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
      }
      a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
      }
      p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
      }
      a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
      }
      #bodyCell{
      padding:10px;
      }
      .templateContainer{
      max-width:600px !important;
      }
      a.mcnButton{
      display:block;
      }
      .mcnImage{
      vertical-align:bottom;
      }
      .mcnTextContent{
      word-break:break-word;
      }
      .mcnTextContent img{
      /*     height:auto !important;*/
      }
      .mcnDividerBlock{
      table-layout:fixed !important;
      }
      body,#bodyTable{
      /*@editable*/background-color:#FAFAFA;
      }
      #bodyCell{
      /*@editable*/border-top:0;
      }
      .templateContainer{
      /*@editable*/border:0;
      }
      h1{
      /*@editable*/color:#202020;
      /*@editable*/font-family:'Open Sans',sans-serif;
      /*@editable*/font-size:26px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
      }
      h2{
      /*@editable*/color:#202020;
      /*@editable*/font-family:'Open Sans',sans-serif;
      /*@editable*/font-size:22px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
      }
      h3{
      /*@editable*/color:#202020;
      /*@editable*/font-family:'Open Sans',sans-serif;
      /*@editable*/font-size:20px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
      }
      h4{
      /*@editable*/color:#202020;
      /*@editable*/font-family:'Open Sans',sans-serif;
      /*@editable*/font-size:18px;
      /*@editable*/font-style:normal;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:125%;
      /*@editable*/letter-spacing:normal;
      /*@editable*/text-align:left;
      }
      #templatePreheader{
      /*@editable*/background-color:#FAFAFA;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:9px;
      /*@editable*/padding-bottom:9px;
      }
      #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      /*@editable*/color:#656565;
      /*@editable*/font-family:'Open Sans',sans-serif;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
      }
      #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
      /*@editable*/color:#656565;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
      }
      #templateHeader{
      /*@editable*/background-color:#FFFFFF;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding:0px;
      }
      #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      /*@editable*/color:#202020;
      /*@editable*/font-family:'Open Sans',sans-serif;
      /*@editable*/font-size:16px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
      }
      #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
      /*@editable*/color:#2BAADF;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
      }
      #templateBody{
      /*@editable*/background-color:#FFFFFF;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
      /*@editable*/padding-top:0px;
      /*@editable*/padding-bottom:0;
      }
      #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
      /*@editable*/color:#202020;
      /*@editable*/font-family:'Open Sans',sans-serif;
      /*@editable*/font-size:16px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
      }
      #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
      /*@editable*/color:#2BAADF;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:none;
      }
      #templateColumns{
      /*@editable*/background-color:#ffffff;
      /*@editable*/background-image:none;
      /*@editable*/background-repeat:no-repeat;
      /*@editable*/background-position:center;
      /*@editable*/background-size:cover;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:2px solid #EAEAEA;
      /*@editable*/padding:0;
      }
      #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
      /*@editable*/color:#202020;
      /*@editable*/font-family:'Open Sans',sans-serif;
      /*@editable*/font-size:16px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
      }
      #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
      color:#2BAADF;
      font-weight:normal;
      text-decoration:underline;
      }
      #templateFooter{
      background-color:#FAFAFA;
      background-image:none;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      border-top:0;
      border-bottom:0;
      padding-top:9px;
      padding-bottom:9px;
      }
      #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      color:#656565;
      font-family:'Open Sans',sans-serif;
      font-size:12px;
      line-height:150%;
      text-align:center;
      }
      #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
      color:#656565;
      font-weight:normal;
      text-decoration:underline;
      }
    </style>
  </head>
  <body style="background: #F4F8F9;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="80%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <tbody style="box-shadow: 0px 0px 14px rgba(228,228,228,0.50);">
                <tr>
                  <td valign="top" id="templateHeader">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                              <tbody>
                                <tr padding="0">
                                  <td class="mcnImageContent" valign="top" style="display: block;height:110px;width:100%;text-align:  center;margin:  0px auto; border:0px;">
                                      <a href="https://www.krios.com/" target="_black" style="display: block;width: 200px;text-align: center;margin: 0px auto;"><img src="logo.png" alt="KRIOS" style="max-width: 100%; padding-top: 50px;height: 25px;" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" id="templateBody">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:0;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding:30px 40px 50px 40px;">
                                      <h3 style="font-family:'Open Sans',sans-serif; font-size:20px; font-weight: 600; color:#24355A;">Thank you for subscription</h3>
                                      <div style="margin-top: 20px;">
                                        <p style="font-family:'Open Sans',sans-serif;font-size:14px;color:#98A3B9;letter-spacing: 0.73px;font-weight: 300;line-height: 24px;"><b style="color:#24355A;">michal@gmail.com</b> has been successfully subscribed for newsletter been successfully subscribed for newsletterbeen successfully subscribed for newsletter.</p>
                                        <p style="font-family:'Open Sans',sans-serif;font-size:14px;color:#98A3B9;letter-spacing: 0.73px;font-weight: 300;line-height: 24px;padding-top: 20px;">Click here the link given blew <a style="color: #3EC1EF;">Click here.</a> </p>
                                      </div>
                                      <div style="margin-top: 40px;">
    									                  <p style="font-family:'Open Sans',sans-serif; font-size:14px; color:#98A3B9;letter-spacing: 0.30px; font-weight: 300;">Cheers,<br/>
                                          <img src="cheers.png" alt="KRIOS" style="max-width: 100%; padding-top: 15px;height: 20px;" />
                                        </p> 
                                        <p style="font-family:'Open Sans',sans-serif;font-size:10px;color:#98A3B9;padding-top: 10px;display: block;letter-spacing: 0.40px;">Note: Your subscription will remain the same until you click the above link.</p>
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="margin-top: 15px;background-image: url(footer-bg.png);background-size: 250px;background-repeat: no-repeat;height: 100px;display: block;background-position: bottom left;">
                      <tbody class="mcnCaptionBlockOuter" width="100%">
                        <tr>
                          <td class="mcnCaptionBlockInner" valign="top" style="height: auto; padding: 30px 20px;">

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
              <tfoot border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="text-align: center; padding-top: 20px;">
                    <p>
                      <span><img src="facebook.png" alt="" style="width: 30px;" /></span>
                      <span style="padding-left: 10px; padding-right: 10px;"><img src="twitter.png" alt="" style="width: 30px;"/></span>
                      <span><img src="linkedin.png" alt="" style="width: 30px;" /></span>
                    </p>
                    <p style="padding-top: 5px;font-family:'Open Sans',sans-serif; font-size: 13px; font-weight: 600; color: #24355A;">
                      © 2018 KRIOS LTD, ALL RIGHTS RESERVED.
                    </p>
                  </td>
                </tr>
              </tfoot>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>





